### YamlMime:AchievementDetail
achievementUid: learn-bizapps.continuous-deployment-power-platform.badge
metadata:
  title: >-
    Microsoft Badge: Introduction to continuous deployment for Microsoft Power
    Platform was issued by Microsoft
socialImageUrl: /training/achievements/continuous-deployment-power-platform-social.png
